{

  "ConnectionStrings": {
    "BankingDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BankingDb;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
